{
    "ConnectionStrings": {
        //MSSQL连接字符串
        //"DefaultConnection": "Server=192.168.1.71;Database=HONDA;User=sa;Password=123abc.com;MultipleActiveResultSets=True;",
        "DefaultConnection": "Server=localhost;Database=HONDA;User=sa;Password=123abc.com;MultipleActiveResultSets=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "plc": {

        "host": "192.168.3.10",
        "port": 2000,
        "model": "S1500",
        "cpuType": "S71200",
        "rack": 0,
        "slot": 1

    },

    "printInfo": {

        "server": "http://192.168.11.48:2224",
        "tpl": "C:\\templates\\yoke_prod.btw",
        "printerName": "ZDesigner ZT210-300dpi ZPL",
        "station": 1

    },



    "outTime": 300

}
